{
  "name": "narazaki-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "nuxt": "^4.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "pnpm@10.22.0+sha256.053a8493e8e328a3c6d7ff5cb079bef28719152ccf831e4666b5c0332b77bb88",
  "dependencies": {
    "microcms-js-sdk": "^3.3.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "vue": "^3.5.28",
    "vue-router": "^4.3.0"
  }
}
